{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "format": {
      "cache": false
    },
    "format:check": {
      "inputs": ["**/*.{ts,tsx,md,json}"],
      "outputs": []
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "build/**", ".expo/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"],
      "env": ["*"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    }
  }
}